cms.space min 2g 5g
#xrootd.seclib /usr/lib64/libXrdSec.so
#http.secxtractor /usr/lib64/libXrdLcmaps.so

#sec.protocol /usr/lib64 gsi -d 2 -certdir:/etc/grid-security/certificates \
#    -cert:/etc/grid-security/xrd/xrdcert.pem \
#    -key:/etc/grid-security/xrd/xrdkey.pem \
#    -crl:1 \
#    -ca:0 \
#    --gmapopt:10 \
#    --gmapto:0 \
#    -authzfun:libXrdLcmaps.so \
#    -authzfunparms:--lcmapscfg,/etc/xrootd/lcmaps.cfg,--loglevel,5,--policy,authorize_only \
#    -authzto:3600

if defined ?~XRDHTTPPORT
   set eXRDHTTPPORT = $XRDHTTPPORT
else
   set eXRDHTTPPORT = 9002
fi

#acc.authdb /etc/xrootd/auth_file
#ofs.authorize
all.export    /
if exec xrootd
#  http.cadir /etc/grid-security/certificates
#  http.cert /etc/grid-security/xrd/xrdcert.pem
#  http.key /etc/grid-security/xrd/xrdkey.pem
#  http.listingdeny yes
#  http.desthttps yes
  http.trace all debug
  # Enable third-party-copy
  http.exthandler xrdtpc libXrdHttpTPC.so
  # Pass the bearer token to the Xrootd authorization framework.
  #http.header2cgi Authorization authz
  # Enable Macaroons
#  ofs.authlib libXrdMacaroons.so
  xrd.port $eXRDHTTPPORT
  xrd.protocol http:$eXRDHTTPPORT /usr/lib64/libXrdHttp-4.so
fi
#http.exthandler xrdmacaroons libXrdMacaroons.so

#macaroons.secretkey /etc/grid-security/xrd/macaroon-secret
#macaroons.secretkey /etc/xrootd/security/secretkey

all.sitename EdgarSite

#if defined ?~SITENAME
#set sitename = $SITENAME
#all.sitename $sitename
#fi

continue /etc/xrootd/config.d/
